FuelBudget/View/MainWindow.xaml

<Window x:Class="FuelBudget.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelBudget.View" 
        xmlns:view="clr-namespace:FuelBudget.ViewModel"
        mc:Ignorable="d"
        xmlns:convert="clr-namespace:FuelBudget.Convertor"

        Title="MainWindow" Height="550" Width="900">
    <Window.Resources>
        <ObjectDataProvider x:Key="FuelStaticList" ObjectType="{x:Type local:MainWindow}" MethodName="GetFuels" />
        <convert:EmptyIntToVisibilityConverter x:Key="EmptyIntToVisibilityConverter" />

    </Window.Resources>
    <Window.DataContext>
        <view:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <StackPanel>
                <DatePicker Margin="10" SelectedDate="{Binding SelectedDate}"  />
                <Button Margin="10" Command="{Binding SaveCommand}">Save</Button>
                <!--<Button Margin="10" Command="{Binding }">Export</Button>-->
            </StackPanel>
        </Grid>
        
        <DataGrid Grid.Column="1" ItemsSource="{Binding DepartmentButgetList, Mode=TwoWay}"  
                  AutoGenerateColumns="False" 
                  RowDetailsVisibilityMode="Visible"
                  CanUserAddRows="True"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Focusable" Value="False"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DodgerBlue"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{ Binding Id}" />
                <DataGridTemplateColumn Header="Департамент">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Department.Name}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Focusable="False"
                                ItemsSource="{Binding DataContext.DepatrmentList, RelativeSource={RelativeSource AncestorType=Window}}" 
                                      SelectedItem="{Binding Department, UpdateSourceTrigger=PropertyChanged}" 
                                      DisplayMemberPath="Name" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Стоимость-План" IsReadOnly="True" Binding="{ Binding GetAllPlanCost}" />
                <DataGridTextColumn Header="Стоимость-Итог" IsReadOnly="True" Binding="{Binding GetAllFactCost}" >
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Command="{Binding DataContext.DeleteDepartmantCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                CommandParameter="{Binding}"  Background="DarkRed" 
                                                Visibility="{Binding Id, Converter={StaticResource EmptyIntToVisibilityConverter},FallbackValue=Collapsed}"
                                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding FuelDetails, Mode=TwoWay}"  
                              AutoGenerateColumns="False" 
                              CanUserAddRows="True"                             
                              >
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Focusable" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="GhostWhite"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{ Binding Id}" />
                            <DataGridTemplateColumn Header="Топливо">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Fuel.Name}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.FuelList, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                  SelectedItem="{Binding Fuel, UpdateSourceTrigger=PropertyChanged}" 
                                                  DisplayMemberPath="Name" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Литры-План" Binding="{ Binding  VolumePlan}" />
                            <DataGridTextColumn Header="Цена-План" Binding="{ Binding  FuelPlanCost}" />
                            <DataGridTextColumn Header="Лиры-Факт" Binding="{ Binding  VolumeFact}" />
                            <DataGridTextColumn Header="Цена-Факт" Binding="{ Binding  FuelFactCost}" />
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                CommandParameter="{Binding}" 
                                                Visibility="{Binding Id, Converter={StaticResource EmptyIntToVisibilityConverter},FallbackValue=Collapsed}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
