FuelBudget/View/MainWindow.xaml

<Window x:Class="FuelBudget.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelBudget.View" 
        xmlns:view="clr-namespace:FuelBudget.ViewModel"
        mc:Ignorable="d"
        xmlns:convert="clr-namespace:FuelBudget.Convertor"
        xmlns:DataGridComboBoxColumn="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"

        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="FuelStaticList" ObjectType="{x:Type local:MainWindow}" MethodName="GetFuels" />
        <convert:EmptyIntToVisibilityConverter x:Key="EmptyIntToVisibilityConverter" />

    </Window.Resources>
    <Window.DataContext>
        <view:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <StackPanel>
                <Button Margin="10" Command="{Binding TestCommand}">Save</Button>
                <Button Margin="10" Command="{Binding TestCommand}">Export</Button>
            </StackPanel>
        </Grid>
        
        <DataGrid Grid.Column="1" ItemsSource="{Binding DepartmentButgetList, Mode=TwoWay}"  
                  AutoGenerateColumns="False" 
                  RowDetailsVisibilityMode="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{ Binding Id}" />
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Department.Name}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Focusable="False"
                                ItemsSource="{Binding DataContext.DepatrmentList, RelativeSource={RelativeSource AncestorType=Window}}" 
                                      SelectedItem="{Binding Department, UpdateSourceTrigger=PropertyChanged}" 
                                      DisplayMemberPath="Name" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ц-План" Binding="{ Binding GetAllPlanCost}" />
                <DataGridTextColumn Header="Ц-Итог" Binding="{ Binding GetAllFactCost}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding FuelDetails, Mode=TwoWay}"  AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{ Binding Id}" />
                            <DataGridTemplateColumn Header="Fuel">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Fuel.Name}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.FuelList, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                  SelectedItem="{Binding Fuel, UpdateSourceTrigger=PropertyChanged}" 
                                                  DisplayMemberPath="Name" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Л-План" Binding="{ Binding  VolumePlan}" />
                            <DataGridTextColumn Header="Ц-План" Binding="{ Binding  FuelPlanCost}" />
                            <DataGridTextColumn Header="Л-Факт" Binding="{ Binding  VolumeFact}" />
                            <DataGridTextColumn Header="Ц-Факт" Binding="{ Binding  FuelFactCost}" />
                            <DataGridTemplateColumn Header="Действия">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                CommandParameter="{Binding}" 
                                                Visibility="{Binding VolumePlan, Converter={StaticResource EmptyIntToVisibilityConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
